user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load all site configurations for HTTP (web)
    include /etc/nginx/sites-enabled/*;
}

# Add this stream block — OUTSIDE the http block
stream {
    upstream udpservers {
       {% for host in groups['webservers'] %}
    server {{ hostvars[host]["ansible_default_ipv4"]["address"] }}:161;
       {% endfor %}
     }

    server {
        listen 6000 udp;
        proxy_pass udpservers;
    }
}